pipeline {
  agent any

  environment {
    ENV = "dev"
  }

  stages {

    stage('DEFAULT-TGW') {
       steps {
          dir('DEFAULT-TGW') {
             git branch: 'main', url: 'https://github.com/bjreddy009037/terraform-vpc-transit-setup.git'
             sh 'terraform init -backend-config=env-${ENV}/backend.tfvars'
             sh 'terraform apply -auto-approve -var-file=env-${ENV}/${ENV}.tfvars'
          }
       }
    }

    stage('ALL-COMPONENTS') {

      parallel {

        stage('CART') {
          steps {
            dir('CART') {
              git branch: 'main', url: 'https://github.com/bjreddy009037/cart-infra.git'
              sh 'terraform init -backend-config=env-${ENV}/backend.tfvars'
              sh 'terraform apply -auto-approve -var-file=env-${ENV}/${ENV}.tfvars'
            }
          }
        }
        stage('FRONTEND') {
           steps {
             dir('FRONTEND') {
               git branch: 'main', url: 'https://github.com/bjreddy009037/frontend-infra.git'
               sh 'terraform init -backend-config=env-${ENV}/backend.tfvars'
               sh 'terraform apply -auto-approve -var-file=env-${ENV}/${ENV}.tfvars'
             }
           }
        }

        stage('CATALOGUE') {
          steps {
            dir('CATALOGUE') {
              git branch: 'main', url: 'https://github.com/bjreddy009037/catalogue-infra.git'
              sh 'terraform init -backend-config=env-${ENV}/backend.tfvars'
              sh 'terraform apply -auto-approve -var-file=env-${ENV}/${ENV}.tfvars'
            }
          }
        }

        stage('USER') {
          steps {
            dir('USER') {
              git branch: 'main', url: 'https://github.com/bjreddy009037/user-infra.git'
              sh 'terraform init -backend-config=env-${ENV}/backend.tfvars'
              sh 'terraform apply -auto-approve -var-file=env-${ENV}/${ENV}.tfvars'
            }
          }
        }



        stage('PAYMENT') {
          steps {
            dir('PAYMENT') {
              git branch: 'main', url: 'https://github.com/bjreddy009037/payment-infra.git'
              sh 'terraform init -backend-config=env-${ENV}/backend.tfvars'
              sh 'terraform apply -auto-approve -var-file=env-${ENV}/${ENV}.tfvars'
            }
          }
        }


      }
    }


  }

  post {
    always {
      cleanWs()
    }
  }

}